# hasor-dataql-rd

./: README.md  pom.xml
src/main/java/net/hasor/dataql/rd/db/: RpcLookupDataSourceListener.java
src/main/java/net/hasor/dataql/rd/db/dialect/: CustomHiveDialect.java
src/main/java/net/hasor/dataql/rd/db/likemybatis/: RpcMybatisFragment.java  RpcMybatisSqlQuery.java
src/main/java/net/hasor/dataql/rd/db/runsql/: RpcSqlFragment.java  RpcSqlPageObject.java
src/main/java/net/hasor/dataql/rd/domain/: Constants.java  DatasourceOperation.java
src/main/java/net/hasor/dataql/rd/util/: DatasourceOperationUtil.java
